{
    "format_version": 1,
    "header": {
        "description": "ATF RP",
        "name": "ATF Beta RP",
        "uuid": "7bef976e-52ca-42fa-82e2-60b1c1c93b4c",
        "version": [1, 0, 3],
        "min_engine_version": [1, 12, 1]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "539ac4bb-d3d0-4f92-b060-2565210abf72",
            "version": [1, 0, 3]
        }
    ]
}
